parkingSpotHandler/MainWindow.xaml

<Window x:Class="parkingSpotHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:parkingSpotHandler"
        mc:Ignorable="d"
        Background="#FF95CDCD"
        Title="Parker" Height="250" Width="350">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FF3A7DDC"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF6DB4EF" Offset="1"/>
                                            <GradientStop Color="#FF291030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF262A8B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" Margin="20 0 20 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Parker" Foreground="#FF3120D4" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center"  FontSize="30" />

        <Label Grid.Row="1" Grid.Column="0" Foreground="#FF3120D4" VerticalAlignment="Center" FontWeight="SemiBold" Content="Email:" Margin="0,10,0,10"/>
        <TextBox x:Name="txtUsername" Background="#FF598DD8"  Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"/>

        <Label Grid.Row="2" Grid.Column="0" Foreground="#FF3120D4" VerticalAlignment="Center" FontWeight="SemiBold" Content="Password:" Margin="0,10,0,10" />
        <PasswordBox x:Name="txtPassword" Background="#FF598DD8" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Style="{DynamicResource RoundCorner}" Margin="0 15 0 0" Background="#FF3120D4" Foreground="White" Content="Login" Click="BtnLogin_Click" />
        <TextBlock x:Name="txtError" Grid.Row="4" FontSize="20" Grid.ColumnSpan="2" Foreground="Red" HorizontalAlignment="Center"/>
    </Grid>
</Window>
